The Facts on File Dictionary of Computer Science,Daintith,,John,200610,49.5,0816059993,40
Encyclopedia of Computer Science,Ralston,,,200008,150.0,156159248X,12
Computer Sciences: The Macmillan Science Library,Gale,,,201306,657.0,9780028662206,12
Kentucky Traveler: My Life in Music,Skaggs,,Rickyand,201308,25.99,9780061917332,75
Spirit Rising: My Life and My Music,Kidjo,,Angelique,201401,27.99,9780062071798,4
1963: The Year of Revolution--How Youth Changed the World with Music Art and Fashion,Morgan,,Robin,201312,25.99,9780062120441,7
AnyoneWhoHadaHeart:MyLifeandMusic.Bacharach,Burtand,Robert,Greenfield,201305,27.99,9780062206060,3
Anything Goes: A History of American Musical Theatre,Mordden,,Ethan,201309,29.95,9780199892839,3
Bird: The Life and Music of Charlie Parker,Haddix,,Chuck,201310,24.95,9780252095177,9
Mojo Hand: The Life and Music of Lightnin,Hopkins,Brien,Timothy,201303,29.95,9780292745155,4
Forbidden Music: The Jewish Composers Banned by the Nazis,Haas,,Michael,201306,38.0,9780300154306,31
Benjamin Britten: A Life for Music,Powell,,Neil,201308,35.0,9780805097740,13
The Invisible Art of Film Music: A Comprehensive History,Mac,Donald,Laurence E,201305,115.0,9780810890589,18
Encyclopedia of Computer Science and Technology,Henderson,,,200812,87.5,9780816063826,31
Musicin the Air,Scott,,Whitney,201310,18.95,9780985176808,17
Bug Music: How Insects Gave Us Rhythmand Noise,Rothenberg,,David,201303,26.99,9781250005212,12
Never Play Music Right Next to the Zoo,Lithgow,,John,201310,17.99,9781442467439,35
Simple Dreams: A Musical Memoir,Ronstadt,,Linda,201309,26.99,9781451668728,34
Adele: Soul Music¡¯s Magical Voice,Doeden,,Matt,201303,34.6,9781467708081,19
Leonard Bernstein and American Music,Reef,,Catherine,201306,28.95,9781599351254,23
Quincy Jones: His Life in Music,Henry,Clarence,Bernard,201310,35.0,9781617038617,6
The Train in the Night: A Story of Music and Loss,Coleman,,Nick,201309,26.0,9781619021853,16
A Listen to Patriotic Music,Collard,III,Sneed,201310,7.95,9781621697763,14
Legends Icons & Rebels: Music That Changed the World,Robertson,,,201310,29.0,9781770495715,12
Speculative Music,Dolven,,Jeff,201303,14.95,9781936747580,35
Musicalson the Silver Screen: A Guide to the Must See Movie Musicals,Kniffel,,Leonard,201306,18.95,9781937589301,5
